{
  "name": "kaayman",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.8.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.3",
    "pug": "2.0.0-beta11"
  }
}
