{
	"WEBSITE_TITLE": "WEBSITE_TITLE",
	"SHARED_CONTACT": "SHARED_CONTACT",
	"SHARED_ENGLISH": "SHARED_ENGLISH",
	"SHARED_DEUTSCH": "SHARED_DEUTSCH",
	"MENU_DIGITAL_TRANSFORMATION": "MENU_DIGITAL_TRANSFORMATION",
	"MENU_SERVICES": "MENU_SERVICES",
	"MENU_METHODOLOGICAL_TECHNICAL_EXCELLENCE": "MENU_METHODOLOGICAL_TECHNICAL_EXCELLENCE",
	"MENU_ENTERPRISE_ARCHITECTURE_MANAGEMENT": "MENU_ENTERPRISE_ARCHITECTURE_MANAGEMENT",
	"MENU_AGILE_ENABLEMENT": "MENU_AGILE_ENABLEMENT",
	"MENU_MODERN_TOOLS_TECHNOLOGIES": "MENU_MODERN_TOOLS_TECHNOLOGIES",
	"MENU_APP_OPERATION": "MENU_APP_OPERATION",
	"MENU_APP_LIFECYCLE_MANAGEMENT": "MENU_APP_LIFECYCLE_MANAGEMENT",
	"MENU_TEAM_AUGMENTATION": "MENU_TEAM_AUGMENTATION",
	"MENU_INFO_SECURITY_COMPLIANCE": "MENU_INFO_SECURITY_COMPLIANCE",
	"MENU_PROJECT_MANAGEMENT": "MENU_PROJECT_MANAGEMENT",
	"MENU_IT_SOURCING_TRANSFORMATION": "MENU_IT_SOURCING_TRANSFORMATION",
	"MENU_ORGANIZATIONAL_ENABLEMENT": "MENU_ORGANIZATIONAL_ENABLEMENT",
	"MENU_OUR_APPROACH": "MENU_OUR_APPROACH",
	"MENU_CAREER": "MENU_CAREER",
	"MENU_ABOUT_US": "MENU_ABOUT_US",
	"Home_Primary_Title": "Home_Primary_Title",
	"Home_Secondary_Title": "Home_Secondary_Title",
	"HOME_MARKET_STRATEGY": "HOME_MARKET_STRATEGY",
	"HOME_READY_FOR_THE_FUTURE": "HOME_READY_FOR_THE_FUTURE",
	"HOME_EVALUATION": "HOME_EVALUATION",
	"HOME_CIRCULAR_ECONOMY": "HOME_CIRCULAR_ECONOMY",
	"HOME_CIRCULAR_ECONOMY_DESCRIPTION": "HOME_CIRCULAR_ECONOMY_DESCRIPTION",
	"SHARED_CONTINUE_READING": "SHARED_CONTINUE_READING",
	"DIGITAL_TRANSFORMATION_QUESTION_1": "DIGITAL_TRANSFORMATION_QUESTION_1",
	"DIGITAL_TRANSFORMATION_QUESTION_2": "DIGITAL_TRANSFORMATION_QUESTION_2",
	"DIGITAL_TRANSFORMATION_QUESTION_3": "DIGITAL_TRANSFORMATION_QUESTION_3",
	"DIGITAL_TRANSFORMATION_QUESTION_4": "DIGITAL_TRANSFORMATION_QUESTION_4",
	"DIGITAL_TRANSFORMATION_QUESTION_5": "DIGITAL_TRANSFORMATION_QUESTION_5",
	"DIGITAL_TRANSFORMATION_QUESTION_6": "DIGITAL_TRANSFORMATION_QUESTION_6",
	"DIGITAL_TRANSFORMATION_QUESTION_7": "DIGITAL_TRANSFORMATION_QUESTION_7",
	"HOME_EVALUATION_PACKAGE": "HOME_EVALUATION_PACKAGE",
	"HOME_EVALUATION_PACKAGE_DESCRIPTION": "HOME_EVALUATION_PACKAGE_DESCRIPTION",
	"APPROACH_PRIMARY_TITLE": "APPROACH_PRIMARY_TITLE",
	"APPROACH_SECONDARY_TITLE": "APPROACH_SECONDARY_TITLE",
	"APPROACH_TERTIARY_TITLE": "APPROACH_TERTIARY_TITLE",
	"APPROACH_DESCRIPTION_1": "APPROACH_DESCRIPTION_1",
	"APPROACH_DESCRIPTION_2": "APPROACH_DESCRIPTION_2",
	"APPROACH_DESCRIPTION_3": "APPROACH_DESCRIPTION_3",
	"FOOTER_GET_IN_TOUCH": "FOOTER_GET_IN_TOUCH",
	"FOOTER_KAAYMAN": "FOOTER_KAAYMAN",
	"FOOTER_KAAYMAN_DESCRIPTION": "FOOTER_KAAYMAN_DESCRIPTION",
	"FOOTER_GENERAL": "FOOTER_GENERAL",
	"FOOTER_TERMS_AND_CONDITIONS": "FOOTER_TERMS_AND_CONDITIONS",
	"FOOTER_PRIVACY_POLICY": "FOOTER_PRIVACY_POLICY",
	"FOOTER_AFFILIATE_SERVICES": "FOOTER_AFFILIATE_SERVICES",
	"FOOTER_ABOUT": "FOOTER_ABOUT",
	"FOOTER_SERVICES": "FOOTER_SERVICES",
	"FOOTER_ABOUT_US": "FOOTER_ABOUT_US",
	"FOOTER_CONTACT": "FOOTER_CONTACT",
	"FOOTER_SOCIALS": "FOOTER_SOCIALS",
	"FOOTER_COPYRIGHT": "FOOTER_COPYRIGHT",
	"FOOTER_ALL_RIGHTS_RESERVED": "FOOTER_ALL_RIGHTS_RESERVED"
}