{
	"WEBSITE_TITLE": "Kaayman - The Mainframe Specialists",

	"MENU_DIGITAL_TRANSFORMATION": "DIGITAL TRANSFORMATION",
	"MENU_ENTERPRISE_ARCHITECTURE_MANAGEMENT": "Enterprise Architecture Management",
	"MENU_SERVICES": "Services",
	"MENU_METHODOLOGICAL_TECHNICAL_EXCELLENCE": "Methodological & Technical Excellence",
	"MENU_AGILE_ENABLEMENT": "Agile Enablement",
	"MENU_MODERN_TOOLS_TECHNOLOGIES": "Modern Tools & Technologies",
	"MENU_APP_OPERATION": "Application Operation",
	"MENU_APP_LIFECYCLE_MANAGEMENT": "Application Lifecycle Management",
	"MENU_TEAM_AUGMENTATION": "Team Augmentation",
	"MENU_INFO_SECURITY_COMPLIANCE": "Info Security & Compliance",
	"MENU_PROJECT_MANAGEMENT": "Project Management",
	"MENU_IT_SOURCING_TRANSFORMATION": "IT Sourcing & Transformation  ",
	"MENU_ORGANIZATIONAL_ENABLEMENT": "Organizational Enablement",
	"MENU_OUR_APPROACH": "Our Approach",
	"MENU_CAREER": "Career",
	"MENU_ABOUT_US": "About Us",

	"Home_Primary_Title": "Maintain. Optimize. Modernize",
	"Home_Secondary_Title": "We make our customers fit for the digital transformation",
	"HOME_MARKET_STRATEGY": "Market Strategy",
	"HOME_READY_FOR_THE_FUTURE": "Ready for the Future",
	"HOME_EVALUATION": "Evaluation",
	"HOME_CIRCULAR_ECONOMY":"CIRCULAR ECONOMY",
	"HOME_CIRCULAR_ECONOMY_DESCRIPTION": "Industrial models like circular economy are getting more and more reliable and effective when it comes to restore and regenerate...",

	"HOME_EVALUATION_PACKAGE": "Evaluation Package",
	"HOME_EVALUATION_PACKAGE_DESCRIPTION": "The evaluation package is a great starting point. It will be focussed, result driven, within a short timeframe & with no/ minimal cost from your side... ",

	"DIGITAL_TRANSFORMATION_PRIMARY_TITLE": "Ready <br> For The Digital Transformation?",
	"DIGITAL_TRANSFORMATION_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",
	"DIGITAL_TRANSFORMATION_SEVEN_QUESTIONS": "7 FUNDAMENTAL QUESTIONS",
	"DIGITAL_TRANSFORMATION_USE_OUR": "use our",

	"DIGITAL_TRANSFORMATION_QUESTION_1": "Who will take care of my mainframe applications in the future?",
	"DIGITAL_TRANSFORMATION_QUESTION_2": "How can my legacy applications be integrated in new environments and/or modernized?",
	"DIGITAL_TRANSFORMATION_QUESTION_3": "What can/should be leveraged from already existing Business functions and investment?",
	"DIGITAL_TRANSFORMATION_QUESTION_4": "How to integrate and apply modern development methods, tools and processes into the mainframe world?",
	"DIGITAL_TRANSFORMATION_QUESTION_5": "How can expensive license costs for mainframe environments be minimized while improving functionality & performance?",
	"DIGITAL_TRANSFORMATION_QUESTION_6": "Who is willing to support me for the shift across the technology & platforms?",
	"DIGITAL_TRANSFORMATION_QUESTION_7": "How can I improve the usage of my data and the data of my customers?",

	"DIGITAL_TRANSFORMATION_OUTSOURCING_SERVICE": "OUTSOURCING SERVICE",
	"DIGITAL_TRANSFORMATION_CONSULTING_SERVICE": "CONSULTANCY SERVICE",
	"DIGITAL_TRANSFORMATION_DEVELOPMENT_FACTORY": "DEVELOPMENT FACTORY",
	"DIGITAL_TRANSFORMATION_CONSULTANCY_DEVELOPMENT": "CONSULTANCY SERVICE & DEVELOPMENT FACTORY",
	"DIGITAL_TRANSFORMATION_CONSULTING_OUTSOURCING": "CONSULTING & OUTSOURCING SERVICE",


	"OUTSOURCING_SERVICE_PRIMARY_TITLE": "Outsourcing Services",
	"OUTSOURCING_SERVICE_SECONDARY0_TITLE": "We make our customers fit for the digital transformation.",
	

	"CONSULTING_SERVICE_PRIMARY_TITLE": "Consultancy Services",
	"CONSULTING_SERVICE_SECONDARY0_TITLE": "We make our customers fit for the digital transformation.",
	

	"DEVELOPMENT_FACTORY_PRIMARY_TITLE": "Development Factory",
	"DEVELOPMENT_FACTORY_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",


	"ENTERPRISE_ARCHITECTURE_MANAGEMENT_PRIMARY_TITLE": "Enterprise Architecture Management",
	"ENTERPRISE_ARCHITECTURE_MANAGEMENT_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"ENTERPRISE_ARCHITECTURE_DESCRIPTION_PART_1": "Classical EAM includes long-term target images, realistic planning, concrete implementation steps. Today, it is time to combine EAM with agile concepts. The focus lays on products, services, user stories, DevOps. Legacy applications are often in the core of conflicting forces, either preserving them or continuing to develop them.",
	"ENTERPRISE_ARCHITECTURE_DESCRIPTION_PART_2": "Here, the EAM is indispensable to make the proper choices and for controlling fast-paced changes. We ensure the perfect interaction of your business strategy with your processes, data and application landscapes and IT infrastructure.",
	
	"ENTERPRISE_ARCHITECTURE_DEVELOPMENT_FACTORY_OPTION_1": "Development of strategic-technical target images and, if necessary, transformation roadmaps",
	"ENTERPRISE_ARCHITECTURE_DEVELOPMENT_FACTORY_OPTION_2": "Orientation, coordination and creation of transparency",
	"ENTERPRISE_ARCHITECTURE_DEVELOPMENT_FACTORY_OPTION_3": "Identification of potentials for IT harmonization and IT consolidation",

	"ENTERPRISE_ARCHITECTURE_CUSTOMER_OPTION_1": "Realization of the technical potential through integration of different technologies",
	"ENTERPRISE_ARCHITECTURE_CUSTOMER_OPTION_2": "Long-term target architectures ensure investment protection, reduced complexity and risk",
	"ENTERPRISE_ARCHITECTURE_CUSTOMER_OPTION_3": "Avoidance of \"double buildings\"",
	"ENTERPRISE_ARCHITECTURE_CUSTOMER_OPTION_4": "Cost-efficient operability   ",


	"AGILE_ENABLEMENT_PRIMARY_TITLE": "Agile Enablement",
	"AGILE_ENABLEMENT_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"AGILE_ENABLEMENT_DESCRIPTION": "While agile methods were implemented successfully with new technology they finally reached the mainframe environment. Our mainframe development teams are embracing agile development methods as the preferred method to be used. As a customer you receive the benefits from the beginning. Your mainframe environment can support this approach, we help you to get there.",

	"AGILE_ENABLEMENT_DEVELOPMENT_FACTORY_OPTION_1": "Teams are already trained and familiar with agile methods and tools on mainframes",

	"AGILE_ENABLEMENT_CUSTOMER_OPTION_1": "Acceleration of development processes",
	"AGILE_ENABLEMENT_CUSTOMER_OPTION_2": "Usage of agile methods across platforms",
	"AGILE_ENABLEMENT_CUSTOMER_OPTION_3": "Continuous workflow",
	"AGILE_ENABLEMENT_CUSTOMER_OPTION_4": "Reduce complexity",
	"AGILE_ENABLEMENT_CUSTOMER_OPTION_5": "Development teams focus on business functions across platforms",
	"AGILE_ENABLEMENT_CUSTOMER_OPTION_6": "Reduction of cultural change impact through agile frameworks & methodologies due to automation",


	"MODERN_TECHNOLOGIES_TOOLS_PRIMARY_TITLE": "Modern Technologies & Tools",
	"MODERN_TECHNOLOGIES_TOOLS_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"MODERN_TECHNOLOGIES_TOOLS_DESCRIPTION": "Modern Development Environments with integrated context/language sensitive editors, based on eclipse with the integration of test and debug tools enable the development team to build higher quality software in less time. Paired with agile methods like scrum and DEVOPS, the mainframe starts to unveil its power again.",

	"MODERN_TECHNOLOGIES_TOOLS_DEVELOPMENT_FACTORY_OPTION_1": "Providing Practitioners, experienced first hand in various modern tools and methods",
	"MODERN_TECHNOLOGIES_TOOLS_DEVELOPMENT_FACTORY_OPTION_2": "Helping you to implement modern tools and methods also with the mainframe in mind",

	"MODERN_TECHNOLOGIES_TOOLS_CUSTOMER_OPTION_1": "Boost the productivity of development teams",
	"MODERN_TECHNOLOGIES_TOOLS_CUSTOMER_OPTION_2": "providing practical solutions on what works and what not",
	"MODERN_TECHNOLOGIES_TOOLS_CUSTOMER_OPTION_3": "Shorten the learning curve and ease the transition",


	"APP_OPERATION_PRIMARY_TITLE": "Application Operation",
	"APP_OPERATION_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"APP_OPERATION_DESCRIPTION": "Business-critical application are subject to the highest standards in terms of support and response times, system performance, data security and protection, and more. Our specialists and our methods focus on improving their stability and availability of the supported applications.",

	"APP_OPERATION_OUTSOURCING_OPTION_1": "Application Administration and (User-) Support",
	"APP_OPERATION_OUTSOURCING_OPTION_2": "Production support and monitoring",
	"APP_OPERATION_OUTSOURCING_OPTION_3": "Testing",
	"APP_OPERATION_OUTSOURCING_OPTION_4": "Release management",
	"APP_OPERATION_OUTSOURCING_OPTION_5": "Change Management and Migration",

	"APP_OPERATION_CUSTOMER_OPTION_1": "Balance IT dependency with business demands",
	"APP_OPERATION_CUSTOMER_OPTION_2": "Implementation of proven processes & methods (ITIL)",
	"APP_OPERATION_CUSTOMER_OPTION_3": "Standardization of monitoring & reporting (SOP & KPI)",
	"APP_OPERATION_CUSTOMER_OPTION_4": "Cost control",

	"APP_LIFECYCLE_MANAGEMENT_PRIMARY_TITLE": "Application Lifecycle Management",
	"APP_LIFECYCLE_MANAGEMENT_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"APP_LIFECYCLE_MANAGEMENT_DESCRIPTION": "ALM is used for a continuous support of a business application, throughout its lifespan. Our offering includes various services based on client requirements & application types/technologies.  This ensures business application continuity for legacy application and leads to transparency, improved audit results for their remaining lifespan.",

	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_1": "Strategy and Architecture",
	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_2": "Audit & Analysis ",
	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_3": "Application Migration/ Sunset Planning & execution",
	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_4": "Service Delivery Management",
	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_5": "Project / Application management",
	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_6": "Change / Release management",
	"APP_LIFECYCLE_MANAGEMENT_OUTSOURCING_OPTION_7": "Modern Development Methods (Agile, DevOps)",

	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_1": "Custom Tailored & application specific offering with structured approach and clear defined goals",
	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_2": "Independent & non biased consulting",
	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_3": "Cost reduction",
	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_4": "Personnel independency",
	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_5": "Focus on core business  ",
	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_6": "Synergy through DevOps processes",
	"APP_LIFECYCLE_MANAGEMENT_CUSTOMER_OPTION_7": "Benefits by applying DevOps methods",

	"TEAM_AUGMENTATION_PRIMARY_TITLE": "Team Augmentation",
	"TEAM_AUGMENTATION_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"TEAM_AUGMENTATION_DESCRIPTION": "With the retirement wave of mainframe specialists increasing in the future we offer now dedicated teams with good mix of young and experienced talent as an antidote. With the emerging competition for mainframe talents in all markets we want to keep, grow and provide maximum leverage to you.",

	"TEAM_AUGMENTATION_SERVICES_OPTION_1": "Provide resources with required mainframe skills to match your needs",
	"TEAM_AUGMENTATION_SERVICES_OPTION_2": "Carefully reviewed team profiles and allocated personnel",


	"TEAM_AUGMENTATION_CUSTOMER_OPTION_1": "Temporary Scalability",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_2": "Filled gaps",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_3": "Pre-screened resources",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_4": "Reduce fixed costs of staff",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_5": "Fulfilled project deadline",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_6": "Better internal acceptance",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_7": "Ease of adoption",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_8": "Leverage of existing ",
	"TEAM_AUGMENTATION_CUSTOMER_OPTION_9": "Fast project ramp-up  ",

	"SECURITY_COMPLIANCE_PRIMARY_TITLE": "Info Security & Compliance",
	"SECURITY_COMPLIANCE_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"SECURITY_COMPLIANCE_DESCRIPTION": "In our globally networked world, IT security in companies is often not sufficiently implemented due to their financial and organizational costs. Therefore, we support customers in the implementation of security processes and the identification and correction of security vulnerabilities.",

	"SECURITY_COMPLIANCE_TEAM_AUGMENTATION_OPTION_1": "Joint development and definition of an information security strategy",
	"SECURITY_COMPLIANCE_TEAM_AUGMENTATION_OPTION_2": "Concentration and execution of information security audits",
	"SECURITY_COMPLIANCE_TEAM_AUGMENTATION_OPTION_3": "Identification, evaluation and control of information security risks",
	"SECURITY_COMPLIANCE_TEAM_AUGMENTATION_OPTION_4": "Process improvement and support in the selection of suitable process models and tools",
	"SECURITY_COMPLIANCE_TEAM_AUGMENTATION_OPTION_5": "Creation and implementation of security awareness measures for employees",
	"SECURITY_COMPLIANCE_TEAM_AUGMENTATION_OPTION_6": "Ensuring compliance with data protection regulations",


	"SECURITY_COMPLIANCE_CUSTOMER_OPTION_1": "Reduction of costs and damages due to security incidents",
	"SECURITY_COMPLIANCE_CUSTOMER_OPTION_2": "Increase of service continuity",
	"SECURITY_COMPLIANCE_CUSTOMER_OPTION_3": "Increase employee acceptance of information security",
	"SECURITY_COMPLIANCE_CUSTOMER_OPTION_4": "Fulfillment of required standards (ISO 27001)",
	"SECURITY_COMPLIANCE_CUSTOMER_OPTION_5": "Compliance with data protection regulations",


	"PROJECT_MANAGEMENT_PRIMARY_TITLE": "Project Management",
	"PROJECT_MANAGEMENT_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"PROJECT_MANAGEMENT_DESCRIPTION": "Complexity, interdisciplinarity and the speed of modern projects are steadily increasing. In order to master these challenges and ensure the overall achievement of goals, we support our customers as partners or as coaches in their success-oriented implementation.",

	"PROJECT_MANAGEMENT_OUTSOURCING_OPTION_1": "Initialization of major projects",
	"PROJECT_MANAGEMENT_OUTSOURCING_OPTION_2": "Planning, conception, establishment and optimization of organizational structures and project management processes",
	"PROJECT_MANAGEMENT_OUTSOURCING_OPTION_3": "Program, project and subproject management",
	"PROJECT_MANAGEMENT_OUTSOURCING_OPTION_4": "Project Rescue ",
	"PROJECT_MANAGEMENT_OUTSOURCING_OPTION_5": "Establishment and management of advisory and operational project management offices",

	"PROJECT_MANAGEMENT_CUSTOMER_OPTION_1": "Reduced project complexity through established procedures and standards",
	"PROJECT_MANAGEMENT_CUSTOMER_OPTION_2": "Comprehensive transparency and decision-making ability for project management",
	"PROJECT_MANAGEMENT_CUSTOMER_OPTION_3": "Continuously optimized processes and methods",
	"PROJECT_MANAGEMENT_CUSTOMER_OPTION_4": "Securing the project's success - even in critical phases",

	"IT_SOURCING_TRANSFORMATION_PRIMARY_TITLE": "IT Sourcing & Transformation",
	"IT_SOURCING_TRANSFORMATION_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"IT_SOURCING_TRANSFORMATION_DESCRIPTION": "We accompany our customers in finding a strategy, in the sustainable introduction of a suitable sourcing and delivery model, to the integration and control of internal and external IT service providers.",

	"IT_SOURCING_TRANSFORMATION_CONSULTING_OPTION_1": "Project Sourcing",
	"IT_SOURCING_TRANSFORMATION_CONSULTING_OPTION_2": "IT Process Integration",
	"IT_SOURCING_TRANSFORMATION_CONSULTING_OPTION_3": "Infrastructure, Application and Project Sourcing",
	"IT_SOURCING_TRANSFORMATION_CONSULTING_OPTION_4": "Transition Management",
	"IT_SOURCING_TRANSFORMATION_CONSULTING_OPTION_5": "Service Provider Management",

	"IT_SOURCING_TRANSFORMATION_CUSTOMER_OPTION_1": "Scalability",
	"IT_SOURCING_TRANSFORMATION_CUSTOMER_OPTION_2": "Transparency in term of performance",
	"IT_SOURCING_TRANSFORMATION_CUSTOMER_OPTION_3": "Efficiency of customers IT organisation and the acting service providers",
	"IT_SOURCING_TRANSFORMATION_CUSTOMER_OPTION_4": "Future viability and sustainability, agility, development maintenance and operations",
	"IT_SOURCING_TRANSFORMATION_CUSTOMER_OPTION_5": "Reduced risk for IT operating scenario by end to end service",
	"IT_SOURCING_TRANSFORMATION_CUSTOMER_OPTION_6": "Measurable success and smooth service transfer fit to transition management",


	"ORGANIZATIONAL_ENABLEMENT_PRIMARY_TITLE": "Organizational Enablement",
	"ORGANIZATIONAL_ENABLEMENT_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",

	"ORGANIZATIONAL_ENABLEMENT_DESCRIPTION": "Using Mainframe Deployment solutions, DevOps teams can automate and orchestrate a continuous delivery process that applies key quality measures like integration testing, UAT, system & performance testing & pre-production validations.",

	"ORGANIZATIONAL_ENABLEMENT_DEVELOPMENT_OPTION_1": "Orchestrate seamless hand-offs from development to test to production regardless of platform— mobile, distributed or mainframe.",
	"ORGANIZATIONAL_ENABLEMENT_DEVELOPMENT_OPTION_2": "Agilely scale as the volume, cadence and complexity of your apps grow.",
	"ORGANIZATIONAL_ENABLEMENT_DEVELOPMENT_OPTION_3": "Real release management.",

	"ORGANIZATIONAL_ENABLEMENT_CUSTOMER_OPTION_1": "Reduce time to market with a continuous delivery pipeline that increases velocity and facilitates improvement.",
	"ORGANIZATIONAL_ENABLEMENT_CUSTOMER_OPTION_2": "Increase delivery with feedback-driven metrics that facilitate continuous improvement.",


	"SERVICES_FUNCTIONAL_EXCELLENCE": "Functional Excellence",
	"SERVICES_ENTERPRISE_ARCHITECTURE_MANAGEMENT": "Enterprise Architecure Management",
	"SERVICES_MODERN_TOOLS_TECHNOLOGIES": "Modern Tools & Technologies",
	"SERVICES_AGILE_ENABLEMENT": "Agile Enablement",
	"SERVICES_TRAINING_COACHING": "Training & Coaching",
	"SERVICES_TRAINING_APP_OPERATION": "Application Operation",
	"SERVICES_TRAINING_APP_LIFECYCLE_MANAGEMENT": "Application Lifecycle Management",
	"SERVICES_TRAINING_TEAM_AUGMENTATION": "Team Augmentation",
	"SERVICES_METHODOLOGICAL_TECHNICAL_EXCELLENCE": "Methodological & Technical Excellence",
	"SERVICES_SECURITY_COMPLIANCE": "Security & Compliance",
	"SERVICES_PROJECT_MANAGEMENT": "Project Management",
	"SERVICES_IT_SOURCING_TRANSFORMATION": "IT Sourcing & Transformation",
	"SERVICES_DEVELOPMENT_FACTORY": "Development Factory",
	"SERVICES_CUSTOMER_VALUE": "Customer Value",
	"SERVICES_DEVELOPMENT_SERVICES": "Development Services",
	"SERVICES_OUTSOURCING_SERVICES":"Outsourcing Services",
	"SERVICES_TEAM_AUGMENTATION_SERVICES": "Team Augmentation Services",
	"SERVICES_CONSULTING_SERVICES": "Consulting Services",

	"CAREERS_PRIMARY_TITLE": "Your Career <br> Starts With <br> Us.",
	"CAREERS_SECONDARY_TITLE": "Quick and easy online application at Kaayman",
	"CAREERS_JOB_OPENINGS": "JOB OPENINGS",
	"CAREERS_APPLY_FOR_POSITION": "Apply for a position at",
	"CAREERS_APPLY_FOR_POSITION_EMAIL": "become@kaayman.de",

	"CAREERS_COBOL_DEVELOPER": "Cobol Developer",
	"CAREERS_CAREER_LEVEL": "Career level",
	"CAREERS_CAREER_LEVEL_JUNIOR": "Junior",
	"CAREERS_CAREER_LEVEL_SENIOR": "Senior",
	"CAREERS_JOB_TYPE": "Job type",
	"CAREERS_MAINFRAME_DEVELOPER": "Mainframe developer",
	"CAREERS_COBOL_MAINFRAME_DEVELOPER": "Cobol Mainframe Developer",
	"CAREERS_JOB_REQUIREMENTS": "Job Requirements",
	"CAREERS_TECHNICAL_REQUIREMENTS": "Technical Job Requirements",
	"CAREERS_OFFER": "What We Offer",
	"CAREERS_DESCRIPTION": "Description",


	"ABOUT_US_PRIMARY_TITLE": "About Us",
	"ABOUT_US_SECONDARY_TITLE": "The specialists of KAAYMAN contribute to the maintenance, optimization and modernization of mainframe environments for large enterprises. ",
	"ABOUT_US_TERTIARY_TITLE": "Together with a team of mainframe specialists, consultants, engineers, developers and support staff with over 30 years of experience we bring mainframe to the next level using a circular optimization strategy..",
	"ABOUT_US_TEAM": "Team",
	"ABOUT_US_TEAM_DESCRIPTION": "We are a team of mainframe specialist taking legacy systems in modern environments, improving operations, usability and employee productivity.",
	"ABOUT_US_LOCATIONS": "Locations",
	"ABOUT_US_LOCATIONS_DESCRIPTIONS": "Our offices are located in Germany, Romania and Australia.",
	"ABOUT_US_VALUE": "Value",
	"ABOUT_US_VALUE_DESCRIPTION": "The small difference lies in our great values. As an owner- managed consultancy and service company, a corporate culture characterized by collegiality and trust is important to us.",
	"ABOUT_US_MANAGEMENT_TEAM": "The Management Team",
	"ABOUT_US_KAAYMAN_SPECIALISTS": "The Kaayman specialists",
	
	"ABOUT_US_MICHAEL_POSITION": "Chief Architect",
	"ABOUT_US_MICHAEL_DESCRIPTION": "Started his career 30+ years ago in application development for Mainframe applications. Worked in various roles in international teams across the globe. Most recently as system architect for large legacy applications, overseeing their support and continued maintenance. Successfully completed various integration & modernization projects, as well as migration and retirement projects of legacy systems.",
	"ABOUT_US_CARLY_POSITION": "CEO",
	"ABOUT_US_CARLY_DESCRIPTION": "My role is to enable people to succeed, help them discover their own qualities, engage themselves entirely in their work, and accept responsibility for making change.",
	"ABOUT_US_BOTI_POSITION": "Managing Partner",
	"ABOUT_US_BOTI_DESCRIPTION": "Within Kaayman everybody counts. From development to the security officers; from the messenger to the manager, everyone doing well at his post is a leader. The organization becomes a leading one when it’s made up of people leading in their roles.",
	
	"APPROACH_PRIMARY_TITLE": "Our Approach. <br> Your Answer.",
	"APPROACH_SECONDARY_TITLE": "We make our customers fit for the digital transformation.",
	"APPROACH_TERTIARY_TITLE": "CIRCULAR BUSINESS STRATEGY FOR <br> MAINFRAME IT APPLICATIONS",
	"APPROACH_DESCRIPTION_1": "Our aim is to take over the support and maintenance of legacy systems.",
	"APPROACH_DESCRIPTION_2": "The specialists of KAAYMAN can step in at any stage of this cycle.",
	"APPROACH_DESCRIPTION_3": " We improve processes, optimize and modernize applications to enable you to continue to meet current and future business demands.",

	"CONTACT_PRIMARY_TITLE": "Contact Us",
	"CONTACT_SECONDARY_TITLE": "If you would like to contact us please use the form below.",
	"CONTACT_OFFICES": "Offices",
	"CONTACT_PHONE_NUMBER": "Phone Number",
	"CONTACT_LEAVE_A_MESSAGE": "Leave a Message",
	"CONTACT_TELL_US_ABOUT": "Tell us about",
	"CONTACT_YOURSELF": "yourself",
	"CONTACT_TELL_US_ABOUT_DESCRIPTION": "Whether you have questions or you would just like to say hello, contact us.",
	"CONTACT_MESSAGE_SENT_SUCCESSFULLY": "Your message was sent successfully.",
	"CONTACT_YOUR_NAME": "Your name",
	"CONTACT_YOUR_EMAIL": "Your email address",
	"CONTACT_SUBJECT": "Subject",
	"CONTACT_YOUR_PHONE_NUMBER": "Your Phone Number",
	"CONTACT_HOW_CAN_WE_HELP_YOU": "How can we help you?",
	"CONTACT_WELL_GET_BACK_TO_YOU": "We'll get back to you in 24 hours",

	"FOOTER_GET_IN_TOUCH": "GET IN TOUCH",
	"FOOTER_KAAYMAN": "Kaayman",
	"FOOTER_KAAYMAN_DESCRIPTION": "The specialists of KAAYMAN contribute to the maintenance, optimization and modernization of mainframe environments for large enterprises.",
	"FOOTER_GENERAL": "General",
	"FOOTER_TERMS_AND_CONDITIONS": "Terms and conditions",
	"FOOTER_PRIVACY_POLICY": "Privacy policy",
	"FOOTER_AFFILIATE_SERVICES": "Affiliate services",
	"FOOTER_ABOUT": "About",
	"FOOTER_SERVICES": "Services",
	"FOOTER_ABOUT_US": "About Us",
	"FOOTER_CONTACT": "Contact",
	"FOOTER_SOCIALS": "Socials",
	"FOOTER_COPYRIGHT": "Copyright",
	"FOOTER_ALL_RIGHTS_RESERVED": "All rights reserved.",

	"SHARED_CONTINUE_READING": "Continue reading",
	"SHARED_CONTACT": "Contact",
	"SHARED_ENGLISH": "English",
	"SHARED_DEUTSCH": "Deutch",
	"SHARED_RELATED_AREAS": "Related Areas",
	"SHARED_CITY": "City",
	"SHARED_CITY_CLUJ": "Cluj"
}